# R5T.S0031

./: README.md
source/: R5T.S0031.Deploy.sln  R5T.S0031.sln
source/R5T.S0031/: Project Plan.md  Project Plan.txt  R5T.S0031.csproj
source/R5T.S0031.Deploy/: Project Plan.md
source/R5T.S0031.Deploy/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.S0031.Deploy/Code/Functionality/: IDeployScripts.cs
source/R5T.S0031.Deploy/Code/ΩInstances/: DeployScripts.cs
source/R5T.S0031/Code/: Documentation.cs  HostStartup.cs  Instances.cs  Program.cs
source/R5T.S0031/Code/Bases/Extensions/: IServiceActionExtensions-Operations.cs  IServiceActionExtensions.cs
source/R5T.S0031/Code/Extensions/: IServiceCollectionExtensions-Operations.cs  IServiceCollectionExtensions.cs
source/R5T.S0031/Code/Operations/: O000_Main.cs
